<!DOCTYPE html>
<html>
<head>
  <title>Trust Me</title>
  <script type="text/javascript">
    function navigate() {
      document.getElementById("firstPage").style.display = "none";
      document.getElementById("secondPage").style.display = "flex";
    }
  </script>
  <style>
    body {
      background-image: url(https://i.pinimg.com/originals/df/52/db/df52db29c82e823e2aaca009881c18bb.jpg);
      background-size: contain;
    }
    #firstPage {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #secondPage {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    button {
      background-color: transparent;
      border: none;
      font-size: 70px;
      color: red;
      cursor: pointer;
  </style>
</head>
<body>
  <div id="firstPage">
    <button onclick="navigate()">Trust Me💜</button>
    <p style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">the_goldsmith__</p>
  </div>
  <div id="secondPage">
    <p style="color: Black: font-size: 56px"> I Just Realise. I am slowly falling in love With You💜 <br> and suddenly every love songs were about You🎶<br>love you PREETY CHEEKS😊

     </p>
     <p style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">the_goldsmith__</p>
  </div>
</body>
</html>
